<!DOCTYPE html>
<meta charset="utf-8">
<title>ES6 Module Transpiler</title>
<link rel="stylesheet" type="text/css" href="./vendor/solarized_light.css" />
<style>
@import url(//fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,700);

body {
  font-family: "Helvetica Neue";
  margin: 40px auto;
  width: 960px;
  min-height: 2000px;
}

#body {
  position: relative;
}

footer {
  padding: 2em 0 1em 0;
  font-size: 12px;
}

h1 {
  font-size: 96px;
  margin-top: .3em;
  margin-bottom: 0;
}

h1 + h2 {
  margin-top: 0;
}

h2 {
  font-weight: 400;
  font-size: 28px;
}

h3 {
  font-weight: 400;
  font-size: 20px;
}

h1, h2, h3 {
  font-family: "Yanone Kaffeesatz";
  text-rendering: optimizeLegibility;
}

#body > p {
  line-height: 1.5em;
  width: 640px;
  text-rendering: optimizeLegibility;
}

pre, .code {
  font-size: 14px;
  font-family: Menlo, Monaco, "Courier New";
}

.code {
  border: 1px solid #ddd;
  width: 300px;
}

.hljs {
  background-color: transparent;
}
</style>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

<div id="body">

<a href="https://github.com/square"><img src="logotype.png" width="122" height="31"></a>

<h1>ES6 Module Transpiler</h1>

<h2>Tomorrow&rsquo;s JavaScript module syntax today</h2>

<p>
  <b>ES6 Module Transpiler</b> is a <a href="//github.com/square/es6-module-transpiler">JavaScript library</a>
  for converting JavaScript files written using the ES6 draft specification module syntax for use in existing
  JavaScript environments. Try out the <a href="./editor"><strong>online editor demo</strong></a> to see it in action.
</p>

<h3>Module Syntax</h3>

<p>
  ES6 modules are similar to existing module systems such as CommonJS, but are a syntax built into the language.
  Check out this example:
</p>

<pre><code class="javascript">// segment.js

export function Segment(start, end) {
  this.start = start;
  this.end = end;

  this.distance = Math.sqrt(
    Math.pow(start.x - end.x, 2) +
    Math.pow(start.y - end.y, 2)
  );
}

// point.js

export function Point(x, y) {
  this.x = x;
  this.y = y;
}

// index.js

import { Point } from './point';
import { Segment } from './segment';

var start = new Point(0, 0);
var end = new Point(4, 5);

console.log(
  'Distance from origin to (4, 5) is',
  new Segment(start, end).distance
);
</code></pre>

You can read more about the syntax at <a href="http://jsmodules.io/">jsmodules.io</a>, or play with the example
above in the <a href="./editor">interactive editor demo</a>.


<h3>Installing</h3>

<p>
  Install the transpiler via npm:
</p>

<pre>$ npm install -g es6-module-transpiler</pre>

<p>
  Use <code>compile-modules</code> to transpile your project:
</p>

<pre>$ compile-modules convert -I lib -f bundle -o out.js index.js</pre>

<p>
  Or use the transpiler with your build tool of choice, such as
  <a href="https://github.com/joefiorini/grunt-es6-module-transpiler">Grunt</a>,
  <a href="https://github.com/ryanseddon/gulp-es6-module-transpiler">Gulp</a>, or
  <a href="https://github.com/mmun/broccoli-es6-module-transpiler">Broccoli</a>.
</p>

<footer>
  <span style="float:right;">
    Released under the <a href="http://www.apache.org/licenses/LICENSE-2.0.html">Apache License 2.0</a>.
  </span>
  Copyright 2014 <a href="http://squareup.com">Square, Inc.</a>
</footer>

</div>

<a href="https://github.com/square/es6-module-transpiler"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>

<script type="application/javascript" src="./vendor/highlight.pack.js"></script>
<script type="application/javascript">
  [].forEach.call(document.getElementsByTagName('code'), function(code) {
    if (code.className) {
      hljs.highlightBlock(code);
    }
  });
</script>
